{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15960\viewh15220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Faglige Kompetencer:\ulnone  
\fs24 \
\

\f1\b F\'e6rdigheder: 
\f0\b0 \
\

\fs28 1. Kommunikation med interessenter ogs\'e5 i flere sprog(N\'e6vn VD, Falck, Politi, Brandv\'e6sen, Collectia)\
2. Grundviden om SQL (joins, gruppering, filtreting, aggregering)\
3. Python/Pandas til at arbejde med data i Jupyter Lab som er et webbaseret interaktivt udviklingsmilj\'f8
\fs24 . \
\
\

\f1\b Svagheder: 
\f0\b0 \

\fs28 \
1. Ingen erfaring med at arbejde i agile teams (tilpasningsdygtighed,  t\'e6t samarbejde,  produkt leveres inkrementelt)\
2. Har ikke arbejdet med R eller SAS. (Begge er programmeringssprog til dataanalyse og behandling)\
3. Har kendskab til Excel ( men ikke s\'e6rlig meget udover redigering af kolonner osv g\'f8r regnearken p\'e6n og pr\'e6sentabel
\fs24 ) \
\

\f1\b\fs36 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\b0 \
\ul Personlige Kompetencer:\ulnone \
\

\f1\b\fs24 Styrker:
\f0\b0 \

\fs28 \
1. Beslutsom( g\'f8r tingene f\'e6rdigt n\'e5r jeg f\'f8rst har besluttet mig, n\'e6vn CV/uddannelsen)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. Hj\'e6lpsom ( tit blev jeg spurgt n\'e5r kollegaer havde brug for hj\'e6lp eller vagtskifte, eller julevagten)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3. Empatisk(vise medf\'f8lelse, h\'f8rer m\'e5ske sammen med ovenst\'e5ende)
\fs24 \
\
\

\f1\b Svagheder: 
\f0\b0 \
\

\fs28 1. Har sv\'e6rt ved at sige nej - det er imod min natur p\'e5 en eller anden m\'e5de. For mig er det en uh\'f8flig gestus\'85 Men jeg er blevet bedre til at svare at jeg vil kigge p\'e5 det hvis/n\'e5r jeg f\'e5r tid. S\'e5 har jeg ikke afvist men heller ikke lovet noget\
\
2.  Har sv\'e6rt ved at selv bede om hj\'e6lp n\'e5r jeg er presset ( giv eksempler fra VD , Giv eksempel fra Collectia at pga travlhed ville jeg ikke forstyrre)\
\
3. Ut\'e5lmodig af natur ( Tingene skal bare ske og det kan kun g\'e5 for langsomt), men jeg er klar over at s\'e5dan h\'e6nger verden ikke sammen\'85 Vi er alle forskellige og t\'e6nker anderledes som til f\'e6lles er en styrke. Hastv\'e6rk er lastv\'e6rk\

\fs24 \

\f1\b\fs36 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\b0\fs24 \
\

\fs36 \ul Kurser/L\'e6ring/Selvudvikling:\ulnone \

\fs24 \

\fs28 1. Linux (HK)\
2. Python (HK)\
3. LinkedLearning videoer (Pandas)\
4. Skal til Excel kursus hos HK\
5. YouTube videoer\
6. HK kursus om optimering af LinkedIn profil (Overst\'e5et)
\fs24 \
\

\f1\b\fs36 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\b0\fs24 \
\

\fs36 \ul Sp\'f8rgsm\'e5l:
\fs24 \ulnone \
\

\fs28 Hvordan anvender brugerne sundhedsdata til deres analyser og hvordan forbedrer det patientbehandlingen? 
\fs24 \
}